<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
<!-- Bootstrap css file link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"></i>Puma</a>

    <nav class="navbar">
        <a class="active" href="#home">Womens</a>
        <a href="#dishes">Mens</a>
        <a href="#about">Kids</a>
        <a href="#menu">Sportswear</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>One8 Collection</span>
                    <h3>Puma</h3>
                    <a href="#" class="btn">Rs 4999</a>
                </div>
                <div class="image">
                    <img src="Shoe1-removebg-preview.png" alt="One8 ">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Mens Collection</span>
                    <h3>Neymar Jr Collection</h3>
                    <a href="#" class="btn">Rs 3499</a>
                </div>
                <div class="image">
                    <img src="Shoe2.png" alt="Mens Shoe">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Womens Collection</span>
                    <h3>Realistic</h3>
                    <a href="#" class="btn">Rs 2999</a>
                </div>
                <div class="image">
                    <img src="Shoe3-removebg-preview.png" alt="Women Shoe">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- Shoes section Start -->

<section class="shoes" id="shoes">

    <h3 class="sub-heading"> Recommendation For You</h3>
    <h1 class="heading"> Coolest collection of the Month </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Shoe1-removebg-preview.png" alt="">
            <h3>Collection Love</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs 4999</span>
            <a href="#" class="btn">Delivery Expected by 28 Feb </a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Shoe2.png" alt="">
            <h3>The Neymar Choice</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs 3499</span>
            <a href="#" class="btn">Delivery Expected by 20 Feb</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Shoe3-removebg-preview.png" alt="">
            <h3>Your Choices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs 2999</span>
            <a href="#" class="btn">Delivery Expected by 25 Feb</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="Shoe4-removebg-preview.png" alt="">
            <h3>Limited Edition</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>Rs 6999</span>
            <a href="#" class="btn">Delivery Expected by 27 Feb</a>
        </div>

    </div>

</section>

<!-- Shoes section ends -->

<!-- Description section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading">Collection Only for You </h3>
    <h1 class="heading"> Hurry Up!! </h1>

    <div class="row">

        <div class="image">
            <img src="Shoe2.png" alt="">
        </div>

        <div class="content">
            <h3>Limited Collection </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sequi corrupti corporis quaerat voluptatem ipsam neque labore modi autem, saepe numquam quod reprehenderit rem? Tempora aut soluta odio corporis nihil!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Sit porro illo eos cumque deleniti iste alias, eum natus.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
            </div>
            <a href="#" class="btn">Contact Support</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> Our Collection For You</h3>
    <h1 class="heading"> Fabulous Feb Brings You</h1>

                <h3>Filter</h3>
                <div class="filter-box">
                    <a href="#" class="btn "data-filter="all">Name</a>
                    <a href="#" class="btn "data-filter="all">Price</a>
                    <a href="#" class="btn "data-filter="all">Delivery Time</a>
                </div>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="Shoe1-removebg-preview.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Collection Love</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                <span class="price">Rs 4999</span>
                <a href="#" class="btn">Delivery Expected by 28 Feb</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Shoe2.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Neymar 10 Series</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                <span class="price">Rs 3499</span>
                <a href="#" class="btn">Delivery Expected by 20 Feb</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Shoe3-removebg-preview.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <h3>Puma Extreme</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
               
                <span class="price">Rs 2999</span>
                <a href="#" class="btn">Delivery Expected by 25 Feb</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Shoe4-removebg-preview.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>VK18 Limited Edition</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
              
                <span class="price">Rs 5999</span>
                <a href="#" class="btn">Delivery Expected by 27 Feb</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Shoe5-removebg-preview.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Puma BMW Shoe Limited Edition</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                <span class="price">Rs 7999</span>
                <a href="#" class="btn">Delivery Expected by 2 Mar</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="Shoe6-removebg-preview.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Furious Ferrari </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, accusantium.</p>
                <span class="price">Rs 8999</span>
                <a href="#" class="btn">Delivery Expected by 1 Mar</a>
            </div>
        </div>
        </div>

    </div>

</section>

<!-- menu section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">japan</a>
            <a href="#">russia</a>
            <a href="#">USA</a>
            <a href="#">france</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">Home</a>
            <a href="#">Womens</a>
            <a href="#">Mens</a>
            <a href="#">Kids</a>
            <a href="#">SportsWear</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+9179832727</a>
            <a href="#">+918909909090</a>
            <a href="#">Pumaindia@puma.com/a>
            <a href="#">mumbai, india - 400104</a>
        </div>

        <div class="box">
            <h3>Follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2020 by <span>Puma India</span> </div>

</section>

<!-- footer section ends -->

loader part 
<div class="loader-container">
    <img src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="">
</div>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>