<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Brownie Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/rhinoslider-1.02.min.js"></script>
<script type="text/javascript" src="js/mousewheel.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
				$('#slider').rhinoslider({
					autoPlay: true
				});
			});

	</script>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="logo"><a href="index.html">Company Name</a></div>
            <div class="phone">
                <ul>
                    <li><span class="icon mob"></span>Contact : +91 000-000000</li>
                    <li><span class="icon mail"></span>Email : <a href="mailto:@example.com">contact@companyname.com</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="single.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="wrap">
    <div class="content">
            <div class="slide-box">
                <ul id="slider">
                    <li><img src="images/s1.jpg"></li>
                     <li><img src="images/s2.jpg"></li>
                    <li><img src="images/s3.jpg"></li>
                </ul>
            </div>
            <div class="b-box">
            <h1>About</h1>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volun porttitor, facilisis luctus, metus</p>
			
			<p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>  <a href="#">More info &raquo;</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="f-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="single.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                 <div class="copy">� 2012 Brownie. All rights reserved. Designed by <a href="http://w3layouts.com" style="color:#A68775;"></a> <a href="http://w3layouts.com" style="color:#A68775;">W3Layouts</a></div>
            </div>
        </div>
    </div>
    </body>
    </html>
